<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indain Railway</title>
    <style>
        .img {
            width: 435px;
            height: 808px;
            margin-top: -8px;

        }

        .imag1 {
            display: flex;
            flex-direction: column;
            align-items: end;

        }

        .img2 {
            margin-right: 90%;
            margin-top: -771px;
        }

        .img3 {
            margin-right: 82%;
            margin-top: -81px;
        }

        .container {
            list-style: none;
            margin-top: -130px;
            margin-left: 589px;
        }

        .container ul {
            list-style: none;
            padding: 10px;
        }

        .container li {
            float: left;
            margin: 19px;
            /* margin-top: -96px; */
            /* margin-left: 4px; */
        }

        .container a {
            text-decoration: none;
            color: black;
            margin-top: ;
        }

        .containerb {
            display: inline;
            margin-left: -301px;

        }

        .button {
            width: 93px;
            height: 30px;
            margin-top: 29px;
        }
        
        

        .para {
            font-weight: bolder;
            font-size: x-large;
            margin-left: 60px;
            margin-top: 77px;
        }



        .h11 {
            margin-left: 56px;
            margin-top: -19px;
        }

        .hborder {
            border: 2px solid #333333;
            display: inline-block;
            margin-left: 38px;
            padding: 10px;
            height: 17px;
            width: 165px;
            text-align: center;
            border-radius: 10px;
        }

        .bangalore {
            border: 2px solid rgb(240, 240, 240);
            display: inline-block;
            margin-top: 10px;
            margin-left: 37px;
            height: 103px;
            width: 842px;
            border-radius: 10px;
            padding-left: 10px;
            padding-left: 5px;
        }

        .secondbox {
            border: 2px solid rgb(240, 240, 240);
            display: inline-block;
            margin-top: -30px;
            margin-left: 37px;
            padding-right: 10px;

            height: 103px;
            width: 842px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="imag1">
                <img class="img" src="image/image.png" alt="Train">
                <img class="img2" src="image/image 5.png" alt="IRCTC">
                <img class="img3" src="image/image 6.png" alt="logo">
            </div>
            <div class="container">
                <ul>
                    <li><a href="#">Ask Disha</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Alerts</a> </li>
                </ul>
            </div>
            <div class="containerb">
                <button style=" background: #FB792B;
              " class="button">Login</button>
                <button class="button">Register</button>
                <button class="button">Agent Login</button>
            </div>

            <div class="para">
                <h1 class="paraa">Indian Railways</h1>
            </div>

            <div class="h1">
                <h1 style="color: 
     
            #01BB0A ; margin-left: 49px;
         margin-top: -17px;">Saftey</h1>

                <h1 style="margin-top: -60px;
          margin-left: 154px; color: 
          #FB792B;">Security</h1>

                <h1 style="margin-top: -57px;
          margin-left: 289px; color:#213D77 ;">Punctulity</h1>
            </div>

            <br>
            <div class="h12">

                <h4 class="hborder" style="margin-left: 38px; background-color: 
          #213D77; color: white;">Book Ticekt</h4>


                <h4 class="hborder" style="margin-top: -39px;
          margin-left: 31px;"> PNR Status</h4>
                <img src="" alt="">


                <h4 class="hborder" style="rgin-top: -39px;
           margin-left: 32px;">Chart/Vaccanc</h4>

                <!-- This is for png PNR status -->
                <img style="margin-left: -180px;
          margin-bottom: -8px; ;" src="image/insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt="chart">

                <!-- This is for Book Ticeket png -->
                <img style="margin-left: -480px;
         margin-bottom: -3px;" src="image/book.png" alt="book">

                <!-- This is for Chart/Vaccancy Png -->
                <img style="margin-left: 207px;" src="image/Vector (1).png" alt="">
            </div>

            <div class="bang">
                <div class="bangalore">
                    <p style="margin-top: 8px;
                margin-left: 41px;">From</p>

                    <h1 style="margin-left: 37px;
                margin-top: -15px;">Bangalore</h1>

                    <p style="margin-top: -20px;
                margin-left: 51px;">KSR-Bangalore</p>

                    <p style="margin-top: -92px;
                margin-left: 670px;">To</p>

                    <h1 style="margin-top: -16px;
                margin-left: 669px;">Kasaragod</h1>

                    <p style="margin-top: -21px;
                margin-left: 670px;">KSD-Kasaragod</p>
                    <div>
                        <img style="margin-top: -90px;
                  margin-bottom: 48px;
                  margin-left: 1px;" src="image/Group.png" alt="Group">
                    </div>

                    <img style="    margin-left: 630px;
                margin-top: -90px;
                margin-bottom: 97px;
                width: 37px;" src=" image/Group.png" alt="Group2">
                </div>

                <img style="margin-top: -34px;
              margin-bottom: 87px;
                  margin-left: -430px;" src="image/sync_alt_FILL0_wght300_GRAD0_opsz48 1.png" alt="">

                <img style="    margin-left: -396px;
                margin-bottom: 130px;" src="image/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">


                <img style="    margin-bottom: 132px;
                margin-left: 587px;" src="image/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
            </div>


            <div class="secondbox">

                <p style="margin-top: 8px;
                margin-left: 41px;">Date</p>

                <h1 style="margin-left: 37px;
                margin-top: -15px;">01 Aug 23</h1>

                <p style="margin-top: -20px;
                margin-left: 51px;">Tuesday</p>

                <p style="margin-left: 400px;
                margin-top: -87px;">Clsaa</p>

                <h1 style="margin-left: 395px;
                margin-top: -19px;">3A</h1>

                <p style="margin-top: -17px;
               margin-left: 396px;"> AC 3 Tier</p>

                <p style="margin-top: -92px;
               margin-left: 670px;">Seat Type</p>

                <h1 style="margin-top: -16px;
               margin-left: 669px;">TATKAL</h1>

                <p style="margin-top: -21px;
               margin-left: 670px;">AC 3 Tier</p>

                <img style="margin-top: -101px;
               margin-bottom: 81px;
               margin-left: 1px;" src="image/Group (1).png" alt="">

                <img style="margin-left: 320px;
               margin-top: -100px;
               margin-bottom: 78px;" src="image/group_work_FILL0_wght200_GRAD0_opsz48 1.png" alt="">

                <img style="margin-left: 623px;
               margin-top: -129px;
               margin-bottom: 213px;" src="image/widgets_FILL0_wght200_GRAD0_opsz48 1.png" alt="">

                <img style="margin-left: -589px;
               margin-bottom: 222px;
               margin-top: -110px;" src="image/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                <img style="margin-left: 639px;
               margin-bottom: 219px;
               margin-top: -110px;" src="image/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                <img style="margin-left: 435px;
               margin-bottom: 237px;
               margin-top: -244px;" src="image/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
            </div>

            <div style="    margin-top: -115px;
              margin-left: 32px;">

                <button
                    style="width: 820px;
            height: 49px; background-color: green; border-radius: 10px; color: white; font-weight: bold; font-size: large;">Search
                    Train</button>

                <img style="    margin-left: -336px;
          margin-bottom: -4px;" src="image/vector33.png" alt="vector">
            </div>
        </div>
</body>

</html>