<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .card {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            border: 2px solid rgb(117, 136, 139);
            padding: 20px;
            background-color: aliceblue;
            margin-right: 925px;
            font-family: 'Montserrat', sans-serif;

        }

        .card1 {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            gap: 2;
            width: 324px;
            color: #0a0a56;


        }

        .h1 {
            font-weight: 700;
            margin-right: 133px;
        }

        .para {
            margin-top: -15px;
            margin-right: 164px;
            font-size: larger;
        }

        .paradoll {
            margin-right: 238px;
            margin-bottom: 27px;
            font-size: xx-large;
            margin-top: -2px;
        }

        .checkmark {
            margin-right: 243px;
            display: inline-block;
            margin-top: -20px;
        }

        .checkpara {
            margin-top: -25px;
            margin-right: 145px;
            font-weight: 570;
        }

        .button {
            border-radius: 30px;
            width: 146px;
            margin-right: 99px;
            margin-top: 13px;
            height: 32px;
            background:  #202842;
;
            color: white;
        }
        .para2{
            margin-top: -15px;
            margin-right: 130px;
            font-size: larger;
        }
        .card2{
            padding: 20px;
            background: #202842;
;
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            gap: 2;
            width: 324px;
            color: white;
        }
        .button2{
            border-radius: 30px;
            width: 146px;
            margin-right: 99px;
            margin-top: 13px;
            height: 32px;
            background:  white;
        }
        .para3{
            margin-top: -15px;
            margin-right: 142px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="card">
        <div>
            <div class="card1">
                <h1 class="h1">Free plan</h1>
                <p class="para">For personal </p>
                <p class="paradoll">$0</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara">1 Users</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 117px;">4 Web mails</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 51px;">Responsive Website</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 140px;">Free SSL</p>
                <button class="button">Subscribe Now</button>
            </div>
        </div>
        <div>
            <div class="card2">
                <h1 class="h1">Basic Plan</h1>
                <p class="para2">For Small business </p>
                <p class="paradoll" style="margin-right: 224px;">$29</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara">4 Users</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 110px;">10 Web mails</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 50px;">Responsive Website</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 135px;">Free SSL</p>
                <button class="button2">Subscribe Now</button>
            </div>
        </div>
        <div>
            <div class="card1">
                <h1 class="h1">Pro Plan</h1>
                <p class="para3">For enterprise </p>
                <p class="paradoll" style="margin-right: 216px;">$49</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 85px;">Unlimited Users</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 45px;">Unlimeted Web mails</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 45px;">Responsive Website</p>
                <img class="checkmark" src="Frame 6.png" alt="">
                <p class="checkpara" style="margin-right: 81px;">Free SSL + SEO</p>
                <button class="button">Subscribe Now</button>
            </div>
        </div>
        
       
    </div>
</body>

</html>